{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\
\
#SBATCH --job-name=mmb_test\
#SBATCH --partition=compute\
#SBATCH --time=00:30:00\
#SBATCH --mem-per-cpu=1G\
#SBATCH --ntasks=1\
#SBATCH --mail-user=%u@oist.jp\
#SBATCH --mail-type=BEGIN,FAIL,END\
#SBATCH --input=none\
#SBATCH --output=job_%j.out\
#SBATCH --error=job_%j.err\
\
module load ???\
\
export LD_LIBRARY_PATH=~/work/<UNAME>/Installer.2.17.Linux64\
\
./Installer.2_17.Linux64 -c commands.twister_test.dat\
\
\
done}